<html>
<head>
    <link type="text/css" rel="stylesheet" href="jhelp.css"/>
    <title>Aide résidence du carrefour</title>
</head>
<body>
	<h1>Aide résidence du carrefour</h1>
	<p>Ici contient l'aide de l'application résidence du carrefour de Quantum Panda</p>
</body>
</html>